local Translations = {
    -- client
    lang_0 = 'Menú Admin',
    lang_1 = 'ver opciones admin',
    lang_2 = 'Opciones del jugador',
    lang_3 = 'ver opciones del jugador',
    lang_4 = 'Opciones de Troll',
    lang_5 = 'ver opciones de troll',
    lang_6 = 'Gestionar servidor',
    lang_7 = 'ver opciones del servidor',
    lang_8 = 'Opciones de desarrollador',
    lang_9 = 'ver opciones de desarrollador',
    lang_10 = 'Menú Opciones Admin',
    lang_11 = 'Teletransportarse al Marcador',
    lang_12 = 'Debes tener un marcador establecido antes de hacer esto',
    lang_13 = 'Auto-reanimación',
    lang_14 = 'Revivirte a ti mismo de entre los muertos',
    lang_15 = 'Hazte Invisible',
    lang_16 = 'activar/desactivar la invisibilidad',
    lang_17 = 'Modo Dios',
    lang_18 = 'activar/desactivar modo dios',
    lang_19 = 'ID: ',
    lang_20 = '',
    lang_21 = 'Menú Jugadores',
    lang_22 = 'Revivir Jugador',
    lang_23 = 'Revivir a este jugador',
    lang_24 = 'Inventario del Jugador',
    lang_25 = 'Abrir el inventario del jugador, pulsa [I] cuando esté abierto',
    lang_26 = 'Patear Jugador',
    lang_27 = 'echar a un jugador del servidor con razón',
    lang_28 = 'Banear Jugador',
    lang_29 = 'expulsar a un jugador del servidor con motivo',
    lang_30 = 'Ir a Jugador',
    lang_31 = 'Ir a un jugador',
    lang_32 = 'Traer Jugador',
    lang_33 = 'traer a un jugador',
    lang_34 = 'Congelar Jugador',
    lang_35 = 'activa/desactiva congelar jugador',
    lang_36 = 'Activar jugador espectador',
    lang_37 = 'Activar/desactivar espectador en otro jugador',
    lang_38 = 'Menú de opciones del servidor',
    lang_39 = 'título',
    lang_40 = 'descripción',
    
    lang_42 = 'Invisible On',
    lang_43 = '¡Como puedes ver eres invisible!',
    lang_44 = 'Invisible Off',
    lang_45 = '¡Como puedes ver no eres invisible!',
    lang_46 = 'Modo Dios Activado',
    lang_47 = '¡Modo Dios activado!',
    lang_48 = 'Modo Dios Apagado',
    lang_49 = '¡Modo Dios desactivado!',
    lang_50 = 'Patear Jugador : ',
    lang_51 = 'Razón',
    lang_52 = 'Prohibir Jugador : ',
    lang_53 = 'Tipo de Ban',
    lang_54 = 'Tiempo de Ban',
    lang_55 = "1 Hora",
    lang_56 = "6 Horas",
    lang_57 = "12 Horas",
    lang_58 = "1 Día",
    lang_59 = "3 Días",
    lang_60 = "1 Semana",
    lang_61 = "1 Mes",
    lang_62 = "3 Meses",
    lang_63 = "6 Meses",
    lang_64 = "1 Año",
    lang_65 = "Permanente",
    lang_66 = 'Jugador baneado',
    lang_67 = ' ha sido baneado permanentemente',
    lang_68 = ' tiene un baneo temporal establecido',

    -- client-dev
    lang_69 = 'Menú Desarrollador',
    lang_70 = 'Copiar Vector 2',
    lang_71 = 'Teleportar a Marcador',
    lang_72 = 'Copiar Vector 3',
    lang_73 = 'Copiar coordenadas del vector3',
    lang_74 = 'Copiar Vector 4',
    lang_75 = 'Copiar coordenadas del vector4',
    lang_76 = 'Copiar Rumbo',
    lang_77 = 'copiar rumbo',
    lang_78 = 'Copiar Coords',
    lang_79 = 'coords de vector2 copiadas al portapapeles',
    lang_80 = 'coords de vector3 copiados al portapapeles',
    lang_81 = 'Coordenadas de vector4 copiadas al portapapeles',
    lang_82 = 'Rúbrica copiada',
    lang_83 = 'Rumbo copiado en el portapapeles',

    -- client troll
    lang_84 = 'Jugador Troll',
    lang_85 = 'Menú de Opciones Troll',
    lang_86 = 'Ataque Salvaje',
    lang_87 = 'jugador troll activando un ataque salvaje',
    
    lang_88 = 'Finanzas del jugador',
    lang_89 = 'ajustar las finanzas del jugador',
    lang_90 = 'Menú de opciones de finanzas',
    lang_91 = 'Dar dinero',
    lang_92 = 'dar dinero al jugador',
    lang_93 = 'Eliminar dinero',
    lang_94 = 'eliminar dinero del jugador',
    lang_95 = 'Tipo',
    lang_96 = 'elige el tipo para dárselo al jugador',
    lang_97 = 'Cantidad',
    lang_98 = '¿cuánto quieres donar?',
    lang_99 = 'elige el tipo a eliminar del reproductor',
    lang_115 = '¿cuánto quieres eliminar?',
    lang_116 = 'Error',
    lang_117 = 'el jugador no tiene suficiente',
    lang_118 = '¡eliminar!',
    lang_119 = 'saldo bancario actual de los jugadores',
    lang_120 = 'saldo en efectivo de los jugadores actuales',
    lang_121 = 'saldo en efectivo de los jugadores actuales',
    lang_122 = 'Banco: $',
    lang_123 = 'Efectivo: $',
    lang_124 = 'Dinero de sangre: $',

    -- server
    lang_100 = 'abrir el menú de administración (sólo para administradores)',
    lang_101 = 'No permitido',
    lang_102 = '¡No tienes permitido hacer eso!',
    lang_103 = 'Has sido expulsado del servidor',
    lang_104 = '🔸 Revisa nuestro Discord para más información: ',
    lang_105 = 'Has sido baneado permanentemente por el servidor por: Explotación',
    lang_106 = 'Has sido baneado:',
    lang_107 = 'Tu baneo es permanente',
    lang_108 = '🔸 Revisa nuestro Discord para más información: ',
    lang_109 = 'El ban expira: ',
    lang_110 = '🔸 Lang:tComprueba nuestro Discord para más información: ',
    lang_111 = 'Congelar jugador On',
    lang_112 = 'jugador congelado ',
    lang_113 = 'Congelar jugador Off',
    lang_114 = 'has descongelado al jugador ',

    lang_41 = 'Spawn Admin Horse',
    lang_125 = 'spawn a admin horse',
    lang_126 = "Spawn Admin Horse",
    lang_127 = 'Arabian White',
    
    lang_128 = 'Prender fuego al jugador',
    lang_129 = 'prende fuego a un jugador',

    lang_130 = 'Dar artículo',
    lang_131 = 'dado un objeto a un jugador',
    lang_132 = "Dar artículo al jugador",
    lang_133 = 'Artículo de inventario',
    lang_134 = 'Cantidad',
    lang_135 = 'Artículo dado',
    lang_136 = 'elemento enviado correctamente',
    
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
